<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normal_mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.dominicsilveira.parkingsystem.ui.dashboard.normal.DashboardNormalFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_dashboard_normal" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dominicsilveira.parkingsystem.ui.profile.ProfileFragment"
        android:label="Admin Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>