<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/owner_mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_ParkLocation"
        android:name="com.dominicsilveira.parkingsystem.ui.scan.ScanFragment"
        android:label="@string/title_scan_fragment"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.dominicsilveira.parkingsystem.ui.dashboard.owner.DashboardOwnerFragment"
        android:label="@string/title_dashboard_fragment"
        tools:layout="@layout/fragment_dashboard_owner" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.dominicsilveira.parkingsystem.ui.add.AddFragment"
        android:label="@string/title_add_fragment"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dominicsilveira.parkingsystem.ui.profile.ProfileFragment"
        android:label="@string/title_profile_fragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_Live_Satus"
        android:name="com.dominicsilveira.parkingsystem.ui.Live.ParkCurrentStatus"
        android:label="Live Status"
        tools:layout="@layout/activity_park_current_status" />
</navigation>