<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m437,286c-12.289,0 -23.727,3.254 -33.973,8.516l-20.273,-24.094c8.988,-5.313 18.711,-9.398 28.988,-11.699 8.379,-1.887 16.684,-2.578 25.34,-2.707 11.18,0.086 22.18,-4.324 30.41,-12.48 8.586,-8.496 13.508,-20.316 13.508,-34.293 0,-76.824 -64.719,-133.242 -133.051,-133.242h-16.949c-8.289,0 -15,6.711 -15,15s6.711,15 15,15h16.949c4.469,0 8.73,0.77 13.051,1.324v28.984c-8.711,0.789 -16.914,3.484 -24.676,7.098 -0.098,-0.113 -0.223,-0.188 -0.316,-0.301 -12.313,5.758 -22.926,14.762 -30.613,26.293l-34.145,51.211c-2.344,3.5 -6.035,5.859 -10.211,6.504 -30.367,4.668 -56.691,24.027 -70.516,52.297 12.813,19.148 20.477,41.961 20.477,66.59h-31c0,-49.629 -40.371,-90 -90,-90s-90,40.371 -90,90 40.371,90 90,90c39.059,0 72.047,-25.156 84.473,-60h141.527c8.289,0 15,-6.711 15,-15 0,-8.336 0.996,-16.848 2.945,-25.281 4.086,-17.516 13.195,-33.457 25.422,-46.48l20.246,24.059c-10.832,13.004 -17.613,29.496 -17.613,47.703 0,41.352 33.648,75 75,75s75,-33.648 75,-75 -33.648,-75 -75,-75zM90,406c-33.09,0 -60,-26.91 -60,-60s26.91,-60 60,-60 60,26.91 60,60h-45c-8.277,0 -15,-6.723 -15,-15 0,-8.289 -6.711,-15 -15,-15s-15,6.711 -15,15c0,24.813 20.188,45 45,45h36.656c-10.406,17.848 -29.543,30 -51.656,30zM437,406c-24.813,0 -45,-20.188 -45,-45 0,-8.691 2.59,-16.742 6.875,-23.633l26.406,33.008c5.215,6.504 14.66,7.484 21.094,2.344 6.461,-5.188 7.516,-14.617 2.344,-21.094l-26.375,-32.969c4.617,-1.605 9.496,-2.656 14.656,-2.656 24.813,0 45,20.188 45,45s-20.188,45 -45,45zM437,406"/>
    <path android:fillColor="#FF000000" android:pathData="m254.734,191.309 l25.699,-38.551c8.215,-12.328 18.988,-22.344 31.227,-30.121 -16.461,-10.395 -35.438,-16.637 -55.66,-16.637 -35.441,0 -68.18,18.066 -87.449,47.039l23.992,14.398c19.273,11.563 40.379,19.305 62.191,23.871zM254.734,191.309"/>
    <path android:fillColor="#FF000000" android:pathData="m177.105,193.156 l-96.258,-57.156h-65.848c-8.289,0 -15,6.711 -15,15 0,41.352 33.648,75 75,75 30.004,0 61.129,0.652 94.477,29.641 0.129,-0.238 0.129,-0.508 0.273,-0.738 11.637,-18.711 28.066,-33.219 46.902,-43.414 -13.637,-4.988 -26.988,-10.801 -39.547,-18.332zM177.105,193.156"/>
</vector>
