<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/title_dashboard_fragment" />
    <item
        android:id="@+id/navigation_Live_Satus"
        android:icon="@drawable/icons8_live_48"
        android:title="Live Status" />

    <item
        android:id="@+id/navigation_ParkLocation"
        android:icon="@drawable/vehicle_reg"
        android:title="Add Vehicle" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/booking"
        android:title="@string/title_add_fragment" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_profile_fragment" />


</menu>