<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backd"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/view28"
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="673dp"
        android:layout_gravity="center"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="673dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="238dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="Weather Status of the Parking Area"
                    android:textAlignment="center"
                    android:textColor="@color/amber_50"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="318dp"
                android:layout_height="423dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:text="Temperature"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue_grey_300"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:padding="5dp"
                    android:text="..... 'C"
                    android:textAlignment="textEnd"
                    android:textColor="@color/deep_orange_400"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:text="Humidity"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue_grey_300"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/humi"
                    android:layout_width="316dp"
                    android:layout_height="85dp"
                    android:padding="5dp"
                    android:text="..... %"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green_600"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view34"
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click on Refresh to View Status"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/amber_100" />

                    <View
                        android:id="@+id/view33"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <Button
                        android:id="@+id/ref"
                        android:layout_width="279dp"
                        android:layout_height="45dp"
                        android:background="@drawable/background"
                        android:text="Refresh "
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
