<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/vvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:visibility="gone"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/llPdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_middle"
                    android:layout_margin="@dimen/spacing_medium"
                    android:src="@drawable/shape_circle"
                    android:visibility="gone"
                    app:tint="@color/red_400" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/blue_grey_300"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textSize="16sp" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:padding="@dimen/spacing_large"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:background="@color/blue_grey_100"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_margin="@dimen/spacing_medium"
                                android:src="@drawable/shape_circle"
                                app:tint="@color/red_400" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Parking and Vehicle Details"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/spacing_small">

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    android:tint="@color/grey_40"
                                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="269dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Parking Place"
                                    android:textAlignment="textStart" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":" />

                                <View
                                    android:layout_width="13dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/placeText"
                                    android:layout_width="187dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="31dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/spacing_small">

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    android:tint="@color/grey_40"
                                    app:srcCompat="@drawable/ic_plate_number" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="112dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Vehicle No."
                                    android:textAlignment="textStart" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="23dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":" />

                                <View
                                    android:layout_width="13dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/vehicleSelect"
                                    android:layout_width="187dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/spacing_small">

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:tint="@color/grey_40"
                                    app:srcCompat="@drawable/ic_baseline_directions_car_24" />

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="93dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Vehicle Type"
                                    android:textAlignment="textStart" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":" />

                                <View
                                    android:id="@+id/view29"
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/wheelerText"
                                    android:layout_width="188dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:background="@color/blue_grey_100"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_margin="@dimen/spacing_medium"
                                android:src="@drawable/shape_circle"
                                app:tint="@color/red_400" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Start Date and Time"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/startDate"
                                    android:layout_width="183dp"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/spacing_xxlarge"
                                    android:orientation="horizontal"
                                    android:paddingRight="@dimen/spacing_small">

                                    <ImageButton
                                        android:layout_width="@dimen/spacing_xmlarge"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:background="@android:color/transparent"
                                        android:tint="@color/grey_40"
                                        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/startDateText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/startTime"
                                    android:layout_width="175dp"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/spacing_xxlarge"
                                    android:orientation="horizontal"
                                    android:paddingRight="@dimen/spacing_small">

                                    <ImageButton
                                        android:layout_width="@dimen/spacing_xmlarge"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:background="@android:color/transparent"
                                        android:tint="@color/grey_40"
                                        app:srcCompat="@drawable/ic_baseline_access_time_24" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/startTimeText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80" />
                                </LinearLayout>
                            </TableRow>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:background="@color/blue_grey_100"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_margin="@dimen/spacing_medium"
                                android:src="@drawable/shape_circle"
                                app:tint="@color/red_400" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-light"
                                android:text="Exit Date and Time"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/endDate"
                                    android:layout_width="181dp"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/spacing_xxlarge"
                                    android:orientation="horizontal"
                                    android:paddingRight="@dimen/spacing_small">

                                    <ImageButton
                                        android:layout_width="@dimen/spacing_xmlarge"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:background="@android:color/transparent"
                                        android:tint="@color/grey_40"
                                        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/endDateText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/endTime"
                                    android:layout_width="177dp"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/spacing_xxlarge"
                                    android:orientation="horizontal"
                                    android:paddingRight="@dimen/spacing_small">

                                    <ImageButton
                                        android:layout_width="@dimen/spacing_xmlarge"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:background="@android:color/transparent"
                                        android:tint="@color/grey_40"
                                        app:srcCompat="@drawable/ic_baseline_access_time_24" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/endTimeText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80" />
                                </LinearLayout>
                            </TableRow>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:background="@color/blue_grey_100"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_margin="@dimen/spacing_medium"
                                android:src="@drawable/shape_circle"
                                app:tint="@color/red_400" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-light"
                                android:text="Check-out Date and Time"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/checkoutDate"
                                    android:layout_width="181dp"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/spacing_xxlarge"
                                    android:orientation="horizontal"
                                    android:paddingRight="@dimen/spacing_small">

                                    <ImageButton
                                        android:layout_width="@dimen/spacing_xmlarge"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:background="@android:color/transparent"
                                        android:tint="@color/grey_40"
                                        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/checkoutDateText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/checkoutTime"
                                    android:layout_width="181dp"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/spacing_xxlarge"
                                    android:orientation="horizontal"
                                    android:paddingRight="@dimen/spacing_small">

                                    <ImageButton
                                        android:layout_width="@dimen/spacing_xmlarge"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:background="@android:color/transparent"
                                        android:tint="@color/grey_40"
                                        app:srcCompat="@drawable/ic_baseline_access_time_24" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/checkoutTimeText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80" />
                                </LinearLayout>
                            </TableRow>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:background="@color/blue_grey_200"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_margin="@dimen/spacing_medium"
                                android:src="@drawable/shape_circle"
                                app:tint="@color/red_400" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Total Cost of Parking "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/spacing_small">

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    android:tint="@color/grey_40"
                                    app:srcCompat="@drawable/ic_baseline_payment_24" />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="118dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Amount "
                                    android:textAlignment="textStart"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="11dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/amountText"
                                    android:layout_width="157dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_95"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <View
                            android:id="@+id/view24"
                            android:layout_width="match_parent"
                            android:layout_height="22dp" />

                        <LinearLayout
                            android:id="@+id/openInvoicePdf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:background="@drawable/edit_text_round_bg_outline"
                            android:clickable="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_xmlarge"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:padding="@dimen/spacing_xmedium"
                                app:srcCompat="@drawable/ic_baseline_insert_drive_file_24"
                                app:tint="@color/grey_40" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="invoice.pdf"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />


                            <ImageView
                                android:id="@+id/shareInvoicePdf"
                                android:layout_width="18dp"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:clickable="true"
                                android:padding="@dimen/spacing_xmedium"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/ic_baseline_share_24"
                                app:tint="@color/grey_40" />

                            <Button
                                android:id="@+id/btninvc"
                                android:layout_width="183dp"
                                android:layout_height="36dp"
                                android:background="@drawable/btn_purple_a400"
                                android:text="Generate Invoice" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_smlarge"
            android:clickable="true"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:fabSize="normal"
            app:layout_anchor="@id/nested_scroll_view"
            app:layout_anchorGravity="top|right|end"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_parking_checkout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/payBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_smlarge"
            android:clickable="true"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:fabSize="normal"
            app:layout_anchor="@id/nested_scroll_view"
            app:layout_anchorGravity="top|right|end"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_baseline_payment_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
