<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view21"
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            app:srcCompat="@drawable/logo_with_name" />

        <View
            android:id="@+id/view22"
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Make Easier Your Work with Smart Parking"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/historyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="210dp"
                                android:layout_height="26dp"
                                android:layout_weight="1"
                                android:text="Status"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="3dp"
                                android:layout_height="22dp"
                                android:layout_weight="0" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_middle" />

                        <include
                            android:id="@+id/expandCard1"
                            layout="@layout/include_place_dropdown_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_middle" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />
            <!---->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="281dp"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:id="@+id/atthistoryBtn"
                        android:layout_width="match_parent"
                        android:layout_height="293dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view23"
                            android:layout_width="match_parent"
                            android:layout_height="9dp" />

                        <RelativeLayout
                            android:layout_width="356dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center_horizontal|center_vertical" >

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:layout_width="176dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="210dp"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="195dp"
                                            android:padding="8dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="183dp"
                                                android:layout_gravity="center"
                                                android:background="@color/indigo_300"
                                                android:orientation="horizontal"
                                                android:padding="20dp">

                                                <Button
                                                    android:id="@+id/btnBookHis"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="148dp"
                                                    android:layout_gravity="center"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/ic_baseline_dashboard_24"
                                                    android:backgroundTint="@color/grey_90"
                                                    android:clickable="true"
                                                    android:fadingEdge="horizontal|vertical"
                                                    android:foregroundTint="@color/blue_grey_300"
                                                    android:gravity="center" />

                                            </LinearLayout>

                                        </TableRow>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView10"
                                            android:layout_width="113dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:text="Booking History / View Invoice"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="210dp"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="196dp"
                                            android:padding="8dp">

                                            <LinearLayout
                                                android:layout_width="147dp"
                                                android:layout_height="180dp"
                                                android:layout_gravity="center"
                                                android:background="@color/indigo_300"
                                                android:orientation="horizontal"
                                                android:padding="20dp">>

                                                <Button
                                                    android:id="@+id/btnAttData"
                                                    android:layout_width="78dp"
                                                    android:layout_height="147dp"
                                                    android:layout_gravity="center"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/weather"
                                                    android:backgroundTint="@color/blue_grey_900"
                                                    android:clickable="true"
                                                    android:fadingEdge="horizontal|vertical"
                                                    android:gravity="center"
                                                    android:padding="10dp" />
                                            </LinearLayout>

                                        </TableRow>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView12"
                                            android:layout_width="110dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:text="Weather Satus of the Parking Area"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>
                            </TableRow>
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Slots Status"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_middle" />

                        <LinearLayout
                            android:id="@+id/slotStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_middle" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/checkService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="checkService"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>