<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/llPdf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnScroll"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Invoice for Parking Charges"
                                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="712dp"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/iv"
                                            android:layout_width="351dp"
                                            android:layout_height="76dp"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/logo_with_name" />

                                        <View
                                            android:id="@+id/view4"
                                            android:layout_width="match_parent"
                                            android:layout_height="23dp" />

                                        <TextView
                                            android:id="@+id/textView4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:text="Parking Details "
                                            android:textAlignment="center"
                                            android:textSize="16sp" />

                                        <View
                                            android:id="@+id/view6"
                                            android:layout_width="match_parent"
                                            android:layout_height="16dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="49dp"
                                            android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:background="?attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center_vertical"
                                                    android:minHeight="@dimen/spacing_xxlarge"
                                                    android:orientation="horizontal"
                                                    android:paddingRight="@dimen/spacing_small">

                                                        <ImageButton
                                                            android:layout_width="@dimen/spacing_xmlarge"
                                                            android:layout_height="@dimen/spacing_xmlarge"
                                                            android:background="@android:color/transparent"
                                                            android:tint="@color/grey_40"
                                                            app:srcCompat="@drawable/ic_baseline_location_on_24" />

                                                        <View
                                                            android:layout_width="@dimen/spacing_large"
                                                            android:layout_height="53dp" />

                                                        <TextView
                                                            android:id="@+id/T1"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Parking Area"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                        <View
                                                            android:id="@+id/v2"
                                                            android:layout_width="85dp"
                                                            android:layout_height="34dp"
                                                            android:layout_weight="1" />

                                                        <TextView
                                                            android:id="@+id/txtPAreaName"
                                                            android:layout_width="307dp"
                                                            android:layout_height="22dp"
                                                            android:layout_weight="1"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="53dp"
                                            android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:background="?attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center_vertical"
                                                    android:minHeight="@dimen/spacing_xxlarge"
                                                    android:orientation="horizontal"
                                                    android:paddingRight="@dimen/spacing_small">

                                                        <ImageButton
                                                            android:layout_width="@dimen/spacing_xmlarge"
                                                            android:layout_height="@dimen/spacing_xmlarge"
                                                            android:background="@android:color/transparent"
                                                            android:tint="@color/grey_40"
                                                            app:srcCompat="@drawable/ic_baseline_location_on_24" />

                                                        <View
                                                            android:layout_width="@dimen/spacing_large"
                                                            android:layout_height="53dp" />

                                                        <TextView
                                                            android:id="@+id/T2"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Invoice No."
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                        <View
                                                            android:id="@+id/view11"
                                                            android:layout_width="97dp"
                                                            android:layout_height="34dp"
                                                            android:layout_weight="1" />

                                                        <TextView
                                                            android:id="@+id/txtInvoiceNo"
                                                            android:layout_width="307dp"
                                                            android:layout_height="22dp"
                                                            android:layout_weight="1"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="53dp"
                                            android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:background="?attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center_vertical"
                                                    android:minHeight="@dimen/spacing_xxlarge"
                                                    android:orientation="horizontal"
                                                    android:paddingRight="@dimen/spacing_small">

                                                        <ImageButton
                                                            android:layout_width="@dimen/spacing_xmlarge"
                                                            android:layout_height="@dimen/spacing_xmlarge"
                                                            android:background="@android:color/transparent"
                                                            android:tint="@color/grey_40"
                                                            app:srcCompat="@drawable/ic_baseline_location_on_24" />

                                                        <View
                                                            android:layout_width="@dimen/spacing_large"
                                                            android:layout_height="53dp" />

                                                        <TextView
                                                            android:id="@+id/T3"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Booking Date"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                        <View
                                                            android:id="@+id/v3"
                                                            android:layout_width="85dp"
                                                            android:layout_height="34dp"
                                                            android:layout_weight="1" />

                                                        <TextView
                                                            android:id="@+id/txtBookDate"
                                                            android:layout_width="307dp"
                                                            android:layout_height="22dp"
                                                            android:layout_weight="1"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:background="?attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center_vertical"
                                                    android:minHeight="@dimen/spacing_xxlarge"
                                                    android:orientation="horizontal"
                                                    android:paddingRight="@dimen/spacing_small">

                                                        <ImageButton
                                                            android:layout_width="@dimen/spacing_xmlarge"
                                                            android:layout_height="@dimen/spacing_xmlarge"
                                                            android:background="@android:color/transparent"
                                                            android:tint="@color/grey_40"
                                                            app:srcCompat="@drawable/ic_baseline_location_on_24" />

                                                        <View
                                                            android:layout_width="@dimen/spacing_large"
                                                            android:layout_height="53dp" />

                                                        <TextView
                                                            android:id="@+id/BST"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Booking Time"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                        <View
                                                            android:id="@+id/BTS1"
                                                            android:layout_width="85dp"
                                                            android:layout_height="34dp"
                                                            android:layout_weight="1" />

                                                        <TextView
                                                            android:id="@+id/txtBookTime"
                                                            android:layout_width="307dp"
                                                            android:layout_height="22dp"
                                                            android:layout_weight="1"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="51dp"
                                            android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:background="?attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center_vertical"
                                                    android:minHeight="@dimen/spacing_xxlarge"
                                                    android:orientation="horizontal"
                                                    android:paddingRight="@dimen/spacing_small">

                                                        <ImageButton
                                                            android:layout_width="@dimen/spacing_xmlarge"
                                                            android:layout_height="@dimen/spacing_xmlarge"
                                                            android:background="@android:color/transparent"
                                                            android:tint="@color/grey_40"
                                                            app:srcCompat="@drawable/ic_baseline_location_on_24" />

                                                        <View
                                                            android:layout_width="@dimen/spacing_large"
                                                            android:layout_height="53dp" />

                                                        <TextView
                                                            android:id="@+id/UID"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="User ID"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                        <View
                                                            android:id="@+id/UID1"
                                                            android:layout_width="132dp"
                                                            android:layout_height="34dp"
                                                            android:layout_weight="1" />

                                                        <TextView
                                                            android:id="@+id/txtUserID"
                                                            android:layout_width="307dp"
                                                            android:layout_height="22dp"
                                                            android:layout_weight="1"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="56dp"
                                            android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:background="?attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center_vertical"
                                                    android:minHeight="@dimen/spacing_xxlarge"
                                                    android:orientation="horizontal"
                                                    android:paddingRight="@dimen/spacing_small">

                                                        <ImageButton
                                                            android:layout_width="@dimen/spacing_xmlarge"
                                                            android:layout_height="@dimen/spacing_xmlarge"
                                                            android:background="@android:color/transparent"
                                                            android:tint="@color/grey_40"
                                                            app:srcCompat="@drawable/ic_baseline_location_on_24" />

                                                        <View
                                                            android:layout_width="@dimen/spacing_large"
                                                            android:layout_height="53dp" />

                                                        <TextView
                                                            android:id="@+id/USN"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="User Name"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                        <View
                                                            android:id="@+id/USN1"
                                                            android:layout_width="103dp"
                                                            android:layout_height="34dp"
                                                            android:layout_weight="1" />

                                                        <TextView
                                                            android:id="@+id/txtUserName"
                                                            android:layout_width="307dp"
                                                            android:layout_height="22dp"
                                                            android:layout_weight="1"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="49dp"
                                            android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:background="?attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center_vertical"
                                                    android:minHeight="@dimen/spacing_xxlarge"
                                                    android:orientation="horizontal"
                                                    android:paddingRight="@dimen/spacing_small">

                                                        <ImageButton
                                                            android:layout_width="@dimen/spacing_xmlarge"
                                                            android:layout_height="@dimen/spacing_xmlarge"
                                                            android:background="@android:color/transparent"
                                                            android:tint="@color/grey_40"
                                                            app:srcCompat="@drawable/ic_baseline_location_on_24" />

                                                        <View
                                                            android:layout_width="@dimen/spacing_large"
                                                            android:layout_height="53dp" />

                                                        <TextView
                                                            android:id="@+id/PSL"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Parked Slot"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                        <View
                                                            android:id="@+id/PSL1"
                                                            android:layout_width="103dp"
                                                            android:layout_height="34dp"
                                                            android:layout_weight="1" />

                                                        <TextView
                                                            android:id="@+id/txtParkedSlot"
                                                            android:layout_width="307dp"
                                                            android:layout_height="22dp"
                                                            android:layout_weight="1"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="58dp"
                                            android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:background="?attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center_vertical"
                                                    android:minHeight="@dimen/spacing_xxlarge"
                                                    android:orientation="horizontal"
                                                    android:paddingRight="@dimen/spacing_small">

                                                        <ImageButton
                                                            android:layout_width="@dimen/spacing_xmlarge"
                                                            android:layout_height="@dimen/spacing_xmlarge"
                                                            android:background="@android:color/transparent"
                                                            android:tint="@color/grey_40"
                                                            app:srcCompat="@drawable/ic_baseline_location_on_24" />

                                                        <View
                                                            android:layout_width="@dimen/spacing_large"
                                                            android:layout_height="53dp" />

                                                        <TextView
                                                            android:id="@+id/BET"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="End Time"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                        <View
                                                            android:id="@+id/BET1"
                                                            android:layout_width="115dp"
                                                            android:layout_height="34dp"
                                                            android:layout_weight="1" />

                                                        <TextView
                                                            android:id="@+id/txtEndTime"
                                                            android:layout_width="307dp"
                                                            android:layout_height="22dp"
                                                            android:layout_weight="1"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="52dp"
                                            android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:background="?attr/selectableItemBackground"
                                                    android:clickable="true"
                                                    android:gravity="center_vertical"
                                                    android:minHeight="@dimen/spacing_xxlarge"
                                                    android:orientation="horizontal"
                                                    android:paddingRight="@dimen/spacing_small">

                                                        <ImageButton
                                                            android:layout_width="@dimen/spacing_xmlarge"
                                                            android:layout_height="@dimen/spacing_xmlarge"
                                                            android:background="@android:color/transparent"
                                                            android:tint="@color/grey_40"
                                                            app:srcCompat="@drawable/ic_baseline_location_on_24" />

                                                        <View
                                                            android:layout_width="@dimen/spacing_large"
                                                            android:layout_height="53dp" />

                                                        <TextView
                                                            android:id="@+id/T4"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Cost"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                        <View
                                                            android:id="@+id/v1"
                                                            android:layout_width="149dp"
                                                            android:layout_height="34dp"
                                                            android:layout_weight="1" />

                                                        <TextView
                                                            android:id="@+id/txtCost"
                                                            android:layout_width="307dp"
                                                            android:layout_height="22dp"
                                                            android:layout_weight="1"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                            android:textColor="@color/grey_80" />

                                                </LinearLayout>

                                                <View
                                                    android:id="@+id/view12"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="20dp"
                                                    android:layout_weight="1" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="42dp"
                                            android:orientation="vertical">

                                                <Button
                                                    android:id="@+id/btn"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@color/blue_A200"
                                                    android:text="Generate Invoice"
                                                    android:textAppearance="@style/TextAppearance.Medium.Bold"
                                                    android:textStyle="bold" />
                                        </LinearLayout>

                                </LinearLayout>

                        </LinearLayout>
                </LinearLayout>
        </ScrollView>


</LinearLayout>



